<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Курьерская</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/custom.css">

  <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <img src="img/logo.jpg" alt="Логотип">
      </div>
      <p>Экспре-доставка грузов <br>по Москве и МО <br>Работаем с 2011 года</p>
      <p>г.Москва, м.Сокол,ул. Часовая д 23.а <br> Время раюоты офиса Пн-Пт с 10:00 до 19:00</p>
      <p><a href="tel: +79081991116">+7 (908) 199-11-16</a><br> <a href="#">Заказать обратный звонок</a> </p>
    </header>



  </div>
  <script src="js/index.js"></script>
</body>

</html>
